# Documentation
# RepositoryName=LocalPath
# Example:
# OutfoxPTBR=D:\JOGOS\League of Legends\thing\OutfoxPTBR
[repositories]

# Documentaton
# RepositoryName=Branch
# Example:
# Simply-Love-OutFox=release
# Simply-Love-PL=main
# Try to download a repo from a branch that doesn't exist and the script will explode.
# It'll try to search for "master" if the repository is not here.
[branchs]
